118 Pascal Triangle

class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        
        if numRows <=0:
            return []
        if numRows ==1:
            return [[1]]
            
        r = [[1]]
        
        for i in range(1, numRows):
            last = r[-1]
            cur =[1]
            for j in range(0, len(last)-1):
                cur.append(last[j]+last[j+1])
            cur.append(1)
            r.append(cur)
            
        return r