66 plus one

class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        nums =0
        for s in digits:
            nums = nums*10+s
            
        nums+=1
        
        result =[]
        while nums>=10:
            result.insert(0,nums%10)
            nums =nums/10
        
        result.insert(0,nums)
        
        return result


#2
        s = [str(x) for x in digits]
        n = int(''.join(s))
        n+=1
        return [int(c) for c in str(n)]

#3
class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        carry = 1
        for i in reversed(xrange(len(digits))):
            digits[i] += carry
            carry = digits[i]/10
            digits[i] %= 10
            if carry == 0:
                break
            
        if carry:
            digits = [1]+digits
        return digits