class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        if n<=0:
            return []
        r=[]
        for i in range(1, n+1):
            if i%3==0 and i%5 ==0:
                r.append("FizzBuzz")
            elif i%3==0:
                r.append("Fizz")
            elif i%5==0:
                r.append("Buzz")
            else:
                r.append(str(i))
        return r
class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        r =[ str(x) for x in range(n+1)]
        
        for i in range(3, n+1, 3):
            r[i] = "Fizz"
        for i in range(5, n+1, 5):
            r[i] = "Buzz"
        for i in range(15, n+1, 15):
            r[i] = "FizzBuzz"
            
        return r[1:]
class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        return ['Fizz'*(not x%3)+ 'Buzz'*(not x%5) or str(x) for x in range(1, n+1)]