class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if strs is None or len(strs)==0:
            return ""
        if len(strs)==1:
            return strs[0]
            
            
        pre=""
        ml = min([len(s) for s in strs])
        for i in range(ml):
            for j in range(1, len(strs)):
                if strs[j][i]!= strs[0][i]:
                    return pre
            pre = strs[0][:i+1]
        return pre

class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if strs is None or len(strs)==0:
            return ""

        for i in range(len(strs[0])):
            for j in range(1, len(strs)):
                if len(strs[j])<= i or strs[j][i]!= strs[0][i]:
                    return strs[0][:i]
            
        return strs[0]