class Solution(object):
    def thirdMax(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums = list(set(nums))
        
        M = max(nums)
        nums.remove(M)
        if len(nums)==0:
            return M
        else:
            m = max(nums)
            nums.remove(m)
            
        if len(nums)==0:
            return M
        else:
            return max(nums)


    def thirdMax(self, nums):
        nums = set(nums)
        if len(nums) < 3:
            return max(nums)
        nums.remove(max(nums))
        nums.remove(max(nums))
        return max(nums)

class Solution(object):
    def thirdMax(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        m2, m3 = float('-inf'), float('-inf')
        m1 = nums[0]
        cnt =0
        
        for i in range(1, len(nums)):
            if nums[i]>m1:
                m1, m2, m3 = nums[i],m1, m2
                
            elif nums[i]!=m1 and nums[i]>m2:
                m2, m3 = nums[i], m2
            elif nums[i]!=m1 and nums[i]!=m2 and nums[i]>m3:
                m3 = nums[i]

                
        if m3 != float('-inf'):
            return m3
        else:
            return m1
            
            