131 palindrome partition

class Solution(object):
    def partition(self, s):
        """
        :type s: str
        :rtype: List[List[str]]
        """
        if s is None or s == "":
            return [[]]

        result = []
        for i in range(1,len(s)+1):
            pre = s[:i]
            if self.ispan(pre):
                last = self.partition(s[i:])
                for x in last:
                    result.append([s[:i]]+x)
        return result
        
    def ispan(self, s):
        for i in range(len(s)/2):
            if s[i]!=s[len(s)-1-i]:
                return False
        return True