    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
    
        l=0
        r=len(nums)-1
        count =0
        
        while l<=r:
            while l<=r and nums[l]!= val:
                l+=1
                if l==len(nums):
                    return len(nums)
            while l<=r and nums[r]==val:
                r-=1
                count+=1
                if r==-1:
                    return 0
            if l<r:
                temp = nums[l]
                nums[l]=nums[r]
                nums[r]=temp
                count +=1
                l+=1
                r-=1
                
        return len(nums)- count

    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
    
        l = 0
        r = len(nums)-1
        while l<=r:
            if nums[l] == val:
                nums[l]=nums[r]
                r=r-1
            else:
                l+=1
        return l