69 sqrt

class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        # import math
        # return int(math.sqrt(x))
        
        # i=0
        # while True:
        #     if i*i>x:
        #         return i-1
        #     else:
        #         i+=1
        
        if x==0:
            return 0
            
        if x<4:
            return 1
            
        a=2
        while True:
            if x<a*a:
                break
            else: 
                a*=2
                
        for i in range(a/2, a+1):
            if i*i>x:
                return i-1