73 set Matrix zero

space O(m+n)
class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        if len(matrix)>0 and len(matrix[0]):
            m=len(matrix)
            n=len(matrix[0])
            row = [1]*m
            column = [1]*n
            
            for i in range (m):
                for j in range (n):
                    if matrix[i][j] == 0:
                        column[j]=0
                        row[i]=0
            
            for i in range (m):
                for j in range (n):
                    matrix[i][j] =  matrix[i][j] *column[j]* row[i]

class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        if len(matrix)>0 and len(matrix[0]):
            m=len(matrix)
            n=len(matrix[0])
            
            if m ==1:
                for i in range (n):
                    if matrix[0][i] == 0:
                        for i in range (n):
                            matrix[0][i] = 0
                        break
            if n ==1:
                for i in range (m):
                    if matrix[i][0] == 0:
                        for i in range (n):
                            matrix[i][0] = 0
                        break                 
                        
            row0has0 = False
            column0has0 = False
         
            for i in range (m):
                if matrix[i][0] ==  0:
                    column0has0 = True
                    break
            for j in range (n):
                if matrix[0][j] ==  0:
                    row0has0 = True
                    break
                
            for i in range (1,m):
                for j in range (1,n):
                    if matrix[i][j] == 0:
                        matrix[i][0]=0
                        matrix[0][j]=0
            
            for i in range (1, m):
                if matrix[i][0]==0:
                    for j in range (1, n):
                        matrix[i][j] = 0
                        
            for i in range (1,m):
                for j in range (1,n):
                    if matrix[0][j]== 0:
                        matrix[i][j] = 0
                        
            if row0has0:
                for j in range (n):
                    matrix[0][j] =  0
            if column0has0:
                for i in range (m):
                    matrix[i][0] =  0